# Hospital-Management-System

./: README.md
Downloads/Hospital Management Stack/hospital-management-system/: README.md  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh
Downloads/Hospital Management Stack/hospital-management-system/data/: hospital_db.mv.db  hospital_db.trace.db
Downloads/Hospital Management Stack/hospital-management-system/src/main/java/: module-info.java
Downloads/Hospital Management Stack/hospital-management-system/src/main/java/com/hospital/: Main.java
Downloads/Hospital Management Stack/hospital-management-system/src/main/java/com/hospital/controller/: AppointmentController.java  BillingController.java  DoctorController.java  LoginScreenController.java  MainDashboardController.java  PatientController.java  ReportsController.java  SampleDataInitializer.java  SettingsController.java  SplashScreenController.java
Downloads/Hospital Management Stack/hospital-management-system/src/main/java/com/hospital/dao/: AppointmentDAO.java  BillDAO.java  DoctorDAO.java  PatientDAO.java  UserDAO.java
Downloads/Hospital Management Stack/hospital-management-system/src/main/java/com/hospital/model/: Appointment.java  Bill.java  Doctor.java  Patient.java  User.java
Downloads/Hospital Management Stack/hospital-management-system/src/main/java/com/hospital/service/: AuthService.java  SessionManager.java
Downloads/Hospital Management Stack/hospital-management-system/src/main/java/com/hospital/util/: CSVExporter.java  DatabaseManager.java  PDFGenerator.java
Downloads/Hospital Management Stack/hospital-management-system/src/main/resources/fxml/: ReportsScreen.fxml  SettingsScreen.fxml  SplashScreen.fxml
